{
	"id": "mxml",
	"type": "package",
	"value": {
		"language": "c",
		"public": true,
		"use": []
	},
	"lang.c": {
		"c-standard": "c99",
		"export-symbols": true,
		"static": true,
		"defines": [
			"_FORTIFY_SOURCE=3",
			"_GNU_SOURCE",
			"_REENTRANT",
			"_THREAD_SAFE"
		],
		"cflags": [
			"-Werror=implicit-function-declaration"
		],
		"lib": []
	}
}